<!DOCTYPE html><html><head><script src="js/vddosw3data.js"></script>
</head><body>
<div w3-include-html="/5s.html"></div>
<noscript><h1 style="text-align:center;color:red;"><strong>Please turn JavaScript on and reload the page.</strong></h1></noscript>
<script>
w3IncludeHTML(true);
</script>
<script type="text/javascript" src="js/aes.min.js"></script><script>
var _0x70a6=["\x70\x75\x73\x68","\x72\x65\x70\x6C\x61\x63\x65","\x6C\x65\x6E\x67\x74\x68","\x63\x6F\x6E\x73\x74\x72\x75\x63\x74\x6F\x72","","\x30","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","b47612ce75107a9edb426b0bdf98a021","9c734456534477f61897ba224af63455","1feefd4440ff16e9eb20c060b91b428f","\x63\x6F\x6F\x6B\x69\x65","\x52\x33\x41\x43\x54\x4C\x42\x3D","\x64\x65\x63\x72\x79\x70\x74","\x3B\x20\x65\x78\x70\x69\x72\x65\x73\x3D\x54\x68\x75\x2C\x20\x33\x31\x2D\x44\x65\x63\x2D\x33\x37\x20\x32\x33\x3A\x35\x35\x3A\x35\x35\x20\x47\x4D\x54\x3B\x20\x70\x61\x74\x68\x3D\x2F"];function toNumbers(_0xa623x2){var _0xa623x3=[];_0xa623x2[_0x70a6[1]](/(..)/g,function(_0xa623x2){_0xa623x3[_0x70a6[0]](parseInt(_0xa623x2,16))});return _0xa623x3}function toHex(){for(var _0xa623x2=1== arguments[_0x70a6[2]]&& arguments[0][_0x70a6[3]]== Array?arguments[0]:arguments,_0xa623x3=_0x70a6[4],_0xa623x5=0;_0xa623x5< _0xa623x2[_0x70a6[2]];_0xa623x5++){_0xa623x3+= (16> _0xa623x2[_0xa623x5]?_0x70a6[5]:_0x70a6[4])+ _0xa623x2[_0xa623x5].toString(16)};return _0xa623x3[_0x70a6[6]]()}var a=toNumbers(_0x70a6[7]),b=toNumbers(_0x70a6[8]),c=toNumbers(_0x70a6[9]);document[_0x70a6[10]]= _0x70a6[11]+ toHex(slowAES[_0x70a6[12]](c,2,a,b))+ _0x70a6[13]
setTimeout("location.href='https://forum.mh-rp.ru:443/';",5000);</script>
<center>
<br>
<br>
<center>

</center></center></body></html>